<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "icon" href ="images/di.png" type = "image/x-icon">
  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1 image360" src="images/dice1.png">
      </div>
      
      <div class="dice">
        <p>Player 2</p>
        <img class="img2 image540" src="images/dice2.png">
      </div>

    </div>

    <button type="submit" onClick="refreshPage()">roll the dice</button>
<script src="main.js"></script>
  </body>

  <footer>
   Made by Katz 
  </footer>
</html>