body {
  background-color: #99154e;
  font-family: "Cambria", cursive;
  overflow: hidden;
}

.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;
}

h1 {
  margin: 30px;
  text-shadow: 5px 0 #191c20;
  font-size: 8rem;
  color: #ebde29;
}

p {
  font-size: 2rem;
  color: #ebde29;
}

img {
  width: 70%;
}

button {
  width: 10%;
  height: 3rem;
  margin-left: 45%;
  margin-right: 45%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 20rem;
  background-color: #ebde29;
  text-transform: uppercase;
}
footer {
  color: #eeeeee;
  text-align: center;
}

.image360 {

  animation-name: spin;
  animation-duration: 0.6s;
  animation-iteration-count: 1;
}

.image540 {

    animation-name: spin-slow;
    animation-duration: 1.1s;
    animation-iteration-count: 1;
  }

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
  
  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
  }